

Code Coverage Report:     
  2023-12-09 14:39:10     
                          
 Summary:                 
  Classes: 35.71% (10/28) 
  Methods: 29.73% (22/74) 
  Lines:   13.66% (66/483)

App\Console\Kernel
  Methods:  50.00% ( 1/ 2)   Lines:  66.67% (  2/  3)
App\Exceptions\Handler
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  2)
App\Http\Controllers\Controller
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
App\Http\Controllers\Web\Aluno\AlunoController
  Methods:   0.00% ( 0/ 6)   Lines:   0.00% (  0/ 62)
App\Http\Controllers\Web\Escola\EscolaController
  Methods:   0.00% ( 0/ 6)   Lines:   0.00% (  0/ 59)
App\Http\Controllers\Web\Nasa\NasaController
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/ 11)
App\Http\Controllers\Web\Suporte\SuporteTarefaController
  Methods:   0.00% ( 0/ 6)   Lines:   0.00% (  0/ 69)
App\Http\Controllers\Web\Suporte\SuporteTarefaStatusController
  Methods:   0.00% ( 0/ 6)   Lines:   0.00% (  0/ 50)
App\Http\Controllers\Web\Turma\TurmaController
  Methods:   0.00% ( 0/ 6)   Lines:   0.00% (  0/ 61)
App\Http\Controllers\Web\Usuario\UsuarioController
  Methods:   0.00% ( 0/ 6)   Lines:   0.00% (  0/ 55)
App\Http\Kernel
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
App\Http\Middleware\Authenticate
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  2)
App\Http\Middleware\EncryptCookies
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
App\Http\Middleware\PreventRequestsDuringMaintenance
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
App\Http\Middleware\RedirectIfAuthenticated
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  5)
App\Http\Middleware\TrimStrings
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
App\Http\Middleware\TrustHosts
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  3)
App\Http\Middleware\TrustProxies
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
App\Http\Middleware\VerifyCsrfToken
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
App\Http\Requests\Aluno\Request
  Methods:   0.00% ( 0/ 3)   Lines:   0.00% (  0/ 15)
App\Http\Requests\Escola\Request
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 15/ 15)
App\Http\Requests\SuporteTarefaStatus\Request
  Methods:  66.67% ( 2/ 3)   Lines:  57.14% (  4/  7)
App\Http\Requests\SuporteTarefa\Request
  Methods:   0.00% ( 0/ 3)   Lines:   0.00% (  0/ 15)
App\Http\Requests\Turma\Request
  Methods:  66.67% ( 2/ 3)   Lines:  92.31% ( 12/ 13)
App\Http\Requests\Usuario\Request
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 11/ 11)
App\Http\Traits\AlunoTrait
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
App\Http\Traits\EscolaTrait
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
App\Http\Traits\NasaTrait
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
App\Http\Traits\SuporteTarefaStatusTrait
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
App\Http\Traits\SuporteTarefaTrait
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
App\Http\Traits\TurmaTrait
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
App\Http\Traits\UsuarioTrait
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
App\Models\Aluno
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Models\Escola
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
App\Models\SuporteTarefa
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
App\Models\SuporteTarefaStatus
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Models\Turma
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Models\User
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Providers\AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
App\Providers\AuthServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Providers\BroadcastServiceProvider
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  2)
App\Providers\EventServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Providers\RouteServiceProvider
  Methods:  50.00% ( 1/ 2)   Lines:  92.31% ( 12/ 13)
